{
  "name": "diffuse-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Diffuse Prime web application",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@diffuse/ui-kit": "0.1.0",
    "@formatjs/intl-localematcher": "0.6.1",
    "@next/third-parties": "15.5.0",
    "@rainbow-me/rainbowkit": "2.2.8",
    "@sentry/nextjs": "10.5.0",
    "@tailwindcss/postcss": "4.1.12",
    "@tanstack/react-query": "5.85.3",
    "dayjs": "1.11.13",
    "dedupe": "4.0.3",
    "immer": "10.1.1",
    "negotiator": "1.0.0",
    "next": "15.5.2",
    "next-themes": "0.4.6",
    "node-cache": "5.1.2",
    "p-limit": "7.1.1",
    "pino-pretty": "13.1.1",
    "qs": "6.14.0",
    "race-signal": "2.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-jazzicon": "1.0.4",
    "remove-trailing-slash": "0.1.1",
    "tailwindcss": "4.1.12",
    "use-is-mounted-ref": "1.5.0",
    "viem": "2.33.3",
    "wagmi": "2.16.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.4",
    "@types/qs": "^6.14.0"
  }
}
