{
  "name": "diffuse-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Diffuse Prime web application",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run check:env && npm run build:safe-manifest && next build",
    "build:deps": "npm run check -w ../config && npm run build -w ../config && concurrently \"npm run build -w ../ui-kit\" \"npm run build -w ../sdk-js\" --success last && npm run build -w ../indexer",
    "build:safe-manifest": "tsx ./scripts/buildSafeManifest.ts",
    "check:env": "tsx ./scripts/validateEnv.ts",
    "dev": "npm run build:safe-manifest && next dev --turbopack",
    "indexer:migrate": "tsx ./scripts/indexerMigrate.ts",
    "start": "npm run check:env && next start",
    "test:e2e": "tsx scripts/buildIfNeeded.ts && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lh": "tsx scripts/buildIfNeeded.ts && lhci autorun",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest"
  },
  "overrides": {
    "@playwright/test": "1.56.1"
  },
  "dependencies": {
    "@diffuse/config": "0.1.0",
    "@diffuse/indexer": "0.1.0",
    "@diffuse/sdk-js": "0.2.0",
    "@diffuse/ui-kit": "0.1.0",
    "@next/third-parties": "15.5.3",
    "@rainbow-me/rainbowkit": "2.2.9",
    "@sentry/nextjs": "10.29.0",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tailwindcss/postcss": "4.1.12",
    "@tanstack/react-query": "5.85.3",
    "dayjs": "1.11.13",
    "immer": "10.1.1",
    "json-with-bigint": "3.4.4",
    "lodash": "4.17.23",
    "lucide-react": "0.542.0",
    "matcher": "6.0.0",
    "next": "15.5.9",
    "next-intl": "4.3.8",
    "next-themes": "0.4.6",
    "p-limit": "7.1.1",
    "pino-pretty": "13.1.1",
    "qs": "6.14.1",
    "race-signal": "2.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.68.0",
    "react-hotkeys-hook": "5.1.0",
    "react-jazzicon": "1.0.4",
    "react-portal": "4.3.0",
    "tailwindcss": "4.1.12",
    "tailwindcss-safe-area": "1.1.0",
    "truncate-eth-address": "1.0.2",
    "ts-pattern": "5.8.0",
    "use-is-mounted-ref": "1.5.0",
    "viem": "2.38.5",
    "wagmi": "2.19.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/env": "15.5.2",
    "@playwright/test": "1.56.1",
    "@types/negotiator": "^0.6.4",
    "@types/qs": "^6.14.0",
    "@types/react-portal": "^4.0.7",
    "baseline-browser-mapping": "^2.8.31",
    "schema-dts": "^1.1.5",
    "typescript": "5.8.2",
    "utility-types": "^3.11.0"
  },
  "engines": {
    "node": "22.x"
  }
}
