{
  "name": "defuse-monorepo-js",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Defuse Prime JavaScript projects, including frontend, UI kit, and js SDK.",
  "workspaces": [
    "frontend",
    "ui-kit",
    "sdk-js"
  ],
  "scripts": {
    "build": "npm run build -w ui-kit && npm run build -w frontend",
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w ui-kit\" --kill-others --success last",
    "knip": "knip --production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "setup": "npx --no-install allow-scripts && simple-git-hooks && npm run build"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged",
    "commit-msg": "npx --no-install commitlint --edit $1",
    "preserveUnused": [
      "commit-msg"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,md,json}": [
      "npm run prettier"
    ]
  },
  "overrides": {
    "@tailwindcss/postcss": "4.1.12",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/format": "^19.8.1",
    "@commitlint/types": "^19.8.0",
    "@eslint/eslintrc": "^3",
    "@lavamoat/allow-scripts": "^3.3.4",
    "@lavamoat/preinstall-always-fail": "^2.1.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "knip": "^5.62.0",
    "lint-staged": "^16.1.5",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-sort-json": "^4.1.1",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "knip": {
    "ignore": [],
    "ignoreBinaries": [
      "commitlint",
      "commit-msg"
    ]
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "eslint-config-next>eslint-import-resolver-typescript>unrs-resolver": true,
      "knip>oxc-resolver": true,
      "simple-git-hooks": true
    }
  }
}
