{
  "name": "@defuse/sdk-js",
  "version": "0.1.0",
  "private": true,
  "description": "Defuse Prime SDK for JavaScript",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/defuse-prime-sdk-js.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/defuse-prime-sdk-js.js"
      }
    },
    "./package.json": "./package.json",
    "./addresses/*": "./src/addresses/*.json"
  },
  "main": "dist/defuse-prime-sdk-js.js",
  "module": "dist/defuse-prime-sdk-js.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/addresses/*.json"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "viem": "2.33.3"
  }
}
