{
  "name": "@diffuse/sdk-js",
  "version": "0.2.0",
  "private": true,
  "description": "Diffuse Prime SDK for JavaScript",
  "keywords": [
    "diffuse",
    "sdk",
    "javascript",
    "blockchain",
    "defi",
    "lending"
  ],
  "license": "Apache-2.0",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/diffuse-prime-sdk-js.mjs"
      }
    },
    "./package.json": "./package.json",
    "./addresses/*": "./src/addresses/*.json"
  },
  "main": "dist/diffuse-prime-sdk-js.mjs",
  "module": "dist/diffuse-prime-sdk-js.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/addresses/*.json",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest"
  },
  "peerDependencies": {
    "race-signal": "2.0.0",
    "viem": "2.38.5"
  }
}
