{
  "name": "@diffuse/indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Diffuse Prime indexer service",
  "license": "Apache-2.0",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/diffuse-prime-indexer.mjs"
      }
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "migrations"
  ],
  "scripts": {
    "build": "vite build",
    "db:check": "drizzle-kit check --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "dev": "vite build --watch",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "drizzle-kit": "0.31.7",
    "drizzle-orm": "0.44.7",
    "pg": "8.16.3"
  },
  "peerDependencies": {
    "@diffuse/sdk-js": "0.2.0",
    "viem": "2.33.3",
    "zod": "3.25.76"
  },
  "engines": {
    "node": "22.x"
  }
}
