{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    },
    "stripInternal": true,
    "useUnknownInCatchVariables": false
  },
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.build.json" }]
}
